{
  "name": "bible-viewer",
  "version": "2.2.1",
  "description": "성경 구절 선택/표시용 Bible Viewer",
  "author": "dode777",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.2"
  },
  "build": {
    "appId": "com.dode777.bibleviewer",
    "productName": "Bible Viewer",
    "files": [
      "main.js",
      "preload.js",
      "assets/**",
      "renderer/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "portable",
      "artifactName": "Bible Viewer ${version}.exe"
    }
  }
}
