{
  "name": "bible-viewer",
  "version": "1.2.0",
  "description": "Select Bible book/chapter/verse and display passages on chosen monitor.",
  "author": "Your Name",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.bibleviewer",
    "productName": "Bible Viewer",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
